<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  </head>

  <body>
    <header>
      <!-- Primer menú -->
       <nav>
        <ul id="globalMenu">
          <li id="logo">
            <img src="assets/images/logo-laboratoria.svg" alt="logo Laboratoria">
          </li>
          <li class="input">
            <input type="text" id="searchBar" placeholder="Search"></li>
          <li>
            <span class="icon-share2"></span></li>
          <li>
            <span class="icon-download2"></span></li>
          <li>
            <span class="icon-printer"></span></li>
        </ul>
      </nav>

      <!-- sub menu de overview, sprints y students -->
      <nav id="subMenu">
        <div class="dashboard">Dashboard</div>
        
        <!-- menu navegacion por tabs -->
        <div class="tabs">
          <button class="tabLinks" onclick="openCharts(event, 'overview')">Overview</button>
          <button class="tabLinks" onclick="openCharts(event, 'sprints')">Sprints</button>
          <button class="tabLinks" onclick="openCharts(event, 'students')">Students</button>
          <button class="tabLinks" onclick="openCharts(event, 'teachers')">Teachers</button>
        </div>
      </nav>
    </header>
           
    <!-- menu lateral -->
    <aside id="lateralMenu">
      <nav>
        <!-- usuario -->
        <div id="photouser">
          <img src="assets/images/women-icon-61339.png" alt="Avatar">
        </div>
        <div id="nameuser">
          <p>Nombre</p>
          <p>Cargo</p>
        </div>
        <!-- filtros -->
        <ul id="filter">
          <li><span class="icon-home"></span>Home</li>
          <!-- filtro por sede -->
          <li>Sede
            <div id="sede">
              <input type="radio" name="sede">Arequipa<br>
              <input type="radio" name="sede">Ciudad de México<br>
              <input type="radio" name="sede">Lima<br>
              <input type="radio" name="sede" checked>Santiago de Chile<br>
            </div>
          </li>
           <!-- filtro año -->
          <li>Año
            <div id="yearInput">
              <input type="radio" name="año">2014<br>
              <input type="radio" name="año">2015<br>
              <input type="radio" name="año">2016<br>
              <input type="radio" name="año" checked>2017<br>
            </div>
          </li>
          <!-- filtro generacion -->
          <li id="second">Generación
            <div id="gInput">
              <input type="radio" name="generacion">I
              <input type="radio" name="generacion" checked>II
            </div>
          </li>  
          <!-- filtro turno -->
          <li id="third">Turno
            <div id="turno">
              <input type="radio" name="turno">AM
              <input type="radio" name="turno">PM
            </div>
          </li>  
        </ul>
      </nav>
      <!-- configuracion -->
      <div id="bottom"><span class="icon-cog"></span><span class="icon-eye-blocked"></span></div>
    </aside>

    <!-- secciones menu tabs -->
    <section id="secciones">
      <!-- Overview -->
      <article id="overview" class="tabcontent">
      <!-- alumnas inscritas -->
        <div id="firstRow">
          <div id="grafico1">
            <p>Inscritas</p>
          
            <p>59</p>
          </div>
          <!-- grafico porcentaje desercion -->
          <div id="grafico2">
            <img src="assets/images/SCL2017-2.png" alt="enrollment">
          </div>
          <!-- grafico logro -->
          <div id="achievement">
            <img src="assets/images/achievement.png" alt="achievement">
          </div>
        </div>
        <!-- segunda fila -->
        <div id="secondRow">
        <!-- graficos habilidades tecnicas -->
          <div id="techSkills">
            <img src="assets/images/techSkills.png" alt="tech skills chart">
          </div>
        </div>
        <!-- tercera fila -->
        <div id="thirdRow">
        <!-- grafico HSE -->
          <div id="lifeSkills">
            <img src="assets/images/lifeSkills.png" alt="life skills chart">
          </div>
        </div>
        <!-- cuarta fila -->
        <div id="fourthRow">
          <!-- grafico nps -->
          <div id="NPS">
            <img src="assets/images/nps.png" alt="net promoter score">
          </div>
          <!-- grafico saitsfaccion de estudiantes -->
          <div id="studentSatisfaction">
            <img src="assets/images/studentSatisfaction.png" alt="student satisfaction chart">
          </div>
          <!-- calificacion profesores -->
          <div id="teacherRating">
            <img src="assets/images/teacherRating.png" alt="">
          </div>
          <!-- calificacion Jedi Master -->
          <div id="jediRating">
            <img src="assets/images/jediRating.png" alt="">
          </div>
        </div>
      </article>

      <!-- Sprints -->
      <article id="sprints" class="tabcontent">
        <h1>Sprints-1-SCL-2016</h1>
        <div>
        <li class="c1">2000</li><p>Alumnas Inscritas</p>
         <li class="c2">800</li><p>Alumnas que desertaron</p>
        <li class="c3">80</li><p>Alumnas con min Criterio</p>
         <img src="assets/images/Dibujo sin título (1).jpg">
         <h1>Sprints-2-SCL-2016</h1>
          <li class="c4">2500</li><p>Alumnas Inscritas</p>
          <li class="c5">900</li><p>Alumnas que desertaron</p>
          <li class="c6">70</li><p>Alumnas que desertaron</p>
           <img src="assets/images/Grafico (2).jpg">

        </div>
      </article>

      <!-- Seccion estudiantes -->
      <article id="students" class="tabcontent">

      <!--creando submenu para estudiantes -->
   <ol id="submenuStudents">
    <li>Especializacion</li>
       <ol>
          <li>JavaScript</li>
          <li>Front End</li>
          <li>UX-DESING</li>
       </ol>
      <!-- menu de especializacion -->
        <div class="menu">

         
        <div id="descarga"><i class="fa fa-file-excel-o" aria-hidden="true"></i></div>
        <div id="carga"><i class="fa fa-upload" aria-hidden="true"></i></div>

         <div id="foto1">
          <img src="assets/images/SCL20171390.jpg"><i class="fa fa-trash-o" aria-hidden="true"></i>
          </div>
          <div id="foto2">
          <img src="assets/images/SCL20171390.jpg"><i class="fa fa-trash-o" aria-hidden="true"></i>
         </div>
        <div id="foto3">
          <img src="assets/images/SCL20171390.jpg"><i class="fa fa-trash-o" aria-hidden="true"></i>
         </div>
         <div id="foto4">
          <img src="assets/images/SCL20171390.jpg"><i class="fa fa-trash-o" aria-hidden="true"></i>
         </div>
        <!-- foto -->
        <div class="perfil">
          <div id="studentInfo"></div>
          <!-- cuadros de puntaje-->
          <div id="percent"></div>
          
        </div>
      </article>
    </section>
  
		<!-- Base de datos -->
		<script src="./js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <script src="js/app.js"></script>
    <!-- graficos -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </body>
 
</html>
